\relax 
\citation{article:raibert:0000}
\citation{article:sousa:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapConclusoes}{{5}{82}}
\citation{tcc:porphirio:2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sugestões de trabalhos futuros}{83}}
\@setckpt{cap_Conclusoes}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{83}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
