\relax 
\citation{article:mcghee:1968}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estabilidade Estática}{7}}
\newlabel{sec:estabilidade_estatica}{{2.2}{7}}
\citation{article:mcghee:1968}
\citation{article:mcghee:1968}
\citation{book}
\citation{article:mcghee:1968}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos Geométricos}{8}}
\citation{book}
\citation{book}
\citation{book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Polígonos de suporte de um robô quadrúpede durante sua caminhada (Fonte: \cite  {article:mcghee:1968})}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uma pata sem contato com o solo}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Todas as pernas no sobre o solo com patas próximas}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Todas as pernas no sobre o solo com patas afastadas}}}{9}}
\newlabel{fig:poligonos}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos Energéticos}{9}}
\citation{book}
\citation{book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Margens de Estabilidade Longitudinal e de Caranguejo (Fonte: \cite  {book})}}{10}}
\newlabel{fig:margemlongitudinal}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estabilidade Dinâmica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Método do Centro de Pressão}{10}}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Margem de Estabilidade Dinâmica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Margem Normalizada de Estabilidade Dinâmica por Energia}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forças e momentos atuantes em um robô prestes a tombar (Fonte: \cite  {book})}}{11}}
\newlabel{fig:dinamico1}{{2.3}{11}}
\citation{article:raibert:1986}
\citation{article:meng:2015}
\citation{article:raibert:0000}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo de Posicionamento de Pata}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmos de Uma Perna}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquemático dos parâmetros geométricos durante o tombo (Fonte: \cite  {book})}}{13}}
\newlabel{fig:dinamico2}{{2.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Altura de Pulo:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Postura do Corpo:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Velocidade Direta de Corrida:}{13}}
\citation{article:raibert:1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robô de uma perna}}{14}}
\newlabel{fig:umaperna}{{2.5}{14}}
\newlabel{eq:onelegged}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Marcha de uma pata}{14}}
\citation{article:raibert:1986}
\citation{article:raibert:1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {CG Print} de um robô de uma perna (Fonte: \cite  {article:raibert:1986})}}{15}}
\newlabel{fig:cgprint}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pernas Virtuais}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representação de uma Perna Virtual (Fonte: \cite  {article:raibert:1986})}}{15}}
\newlabel{fig:pernasvirtuais}{{2.7}{15}}
\citation{article:meng:2015}
\citation{article:li:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pernas virtuais para cada marcha (Fonte: \cite  {article:raibert:1986})}}{16}}
\newlabel{fig:pernasvirtuais2}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Exemplo de Aplicação}{16}}
\citation{article:li:2014}
\citation{article:raibert:1986}
\citation{article:li:2014}
\citation{article:li:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vistas do quadrúpede com 6 graus de liberdade (Fonte: \cite  {article:li:2014})}}{17}}
\newlabel{fig:slip}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo SLIP (Fonte: \cite  {article:li:2014})}}{18}}
\newlabel{fig:slip2}{{2.10}{18}}
\newlabel{eq:slip2}{{2.14}{18}}
\newlabel{eq:slip3}{{2.15}{18}}
\citation{article:li:2014}
\citation{article:meng:2015}
\citation{article:meng:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de forças e torques para controle de arfagem e rolagem (Fonte: \cite  {article:li:2014})}}{19}}
\newlabel{fig:slip3}{{2.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controle de Balanço Dinâmico}{19}}
\citation{article:meng:2015}
\citation{article:meng:2015}
\citation{article:meng:2015}
\citation{article:won:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo de quadrúpede apoiado em pernas diagonais (Fonte: \cite  {article:meng:2015})}}{20}}
\newlabel{fig:balanco1}{{2.12}{20}}
\citation{article:won:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esboço das relações de ângulo entre perna e corpo (Fonte: \cite  {article:meng:2015})}}{21}}
\newlabel{fig:balanco2}{{2.13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Razão de Aterrissagem em Acordo}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estrutura do sistema de controle em malha fechada no espaço de estados (Fonte: \cite  {article:meng:2015})}}{21}}
\newlabel{fig:balanco3}{{2.14}{21}}
\citation{article:won:2009}
\citation{article:won:2009}
\citation{article:won:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sincronia em marcha quadrúpede (Fonte: \cite  {article:won:2009})}}{22}}
\newlabel{fig:lar}{{2.15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Controle e Planejamento de Marcha}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Representação da Dessincronização das Pernas (Fonte: \cite  {article:won:2009})}}{22}}
\newlabel{fig:lar2}{{2.16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de blocos do sistema de controle de equilíbrio e trajetória (Fonte: \cite  {article:won:2009})}}{23}}
\newlabel{fig:lar3}{{2.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Parâmetros de um quadrúpede em instabilidade (Fonte: \cite  {article:won:2009})}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sistemas de coordenadas e ângulos adotados}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forças e momentos atuantes no quadrúpede}}}{23}}
\newlabel{fig:lar4}{{2.18}{23}}
\citation{article:won:2009}
\citation{tcc:souto:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelo Cinemático e Cinemático Inverso}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Algoritmo para controle de estabilidade utilizando o LAR (Fonte: \cite  {article:won:2009})}}{24}}
\newlabel{fig:lar5}{{2.19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Modelo Geométrico}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Tranformação Homogênia}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Modelo Geométrico em Robôs Manipuladores}{26}}
\newlabel{eq:geometrico}{{2.33}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modelo Cinemático}{26}}
\citation{tcc:souto:2007}
\citation{article:runbin:2013}
\citation{article:featherstone:2016}
\newlabel{eq:cinematico}{{2.35}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Modelo Cinemático Inverso}{27}}
\newlabel{eq:inversa}{{2.37}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Aplicações}{27}}
\citation{article:featherstone:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Modelo utilizado por Featherstone (Fonte: \cite  {article:featherstone:2016})}}{28}}
\newlabel{fig:ganho}{{2.20}{28}}
\citation{article:runbin:2013}
\citation{article:runbin:2013}
\citation{article:runbin:2013}
\citation{article:runbin:2013}
\citation{article:runbin:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Quadrúpede com total de 16 graus de liberdade (Fonte: \cite  {article:runbin:2013})}}{29}}
\newlabel{fig:quadrupededof}{{2.21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sistema de realimentação para controle de marcha e de postura (Fonte: \cite  {article:runbin:2013})}}{30}}
\newlabel{fig:realimentacao}{{2.22}{30}}
\citation{article:sousa:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Modelo geométrico de uma perna com 4 graus de liberdade (Fonte: \cite  {article:runbin:2013})}}{31}}
\newlabel{fig:pernaredundante}{{2.23}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Controle de Estabilidade Empírico}{31}}
\citation{article:sousa:2010}
\newlabel{empirico1}{{2.45}{32}}
\newlabel{empirico2}{{2.46}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusão}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Medições Empíricas e suas Respectivas Respostas (Adaptado de \cite  {article:sousa:2010})}}{32}}
\newlabel{fig:respostassensoriais}{{2.24}{32}}
\citation{article:raibert:1986}
\citation{article:won:2009}
\citation{article:featherstone:2016}
\citation{article:raibert:1986}
\citation{article:won:2009}
\citation{article:sousa:2010}
\citation{article:sousa:2010}
\citation{article:raibert:0000}
\citation{article:mcghee:1968}
\citation{article:raibert:1986}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{34}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{44}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
