\relax 
\citation{tcc:porphirio:2017}
\citation{tcc:santos:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do Robô}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representação gráfica da plataforma quadrúpede (Fonte: \cite  {tcc:porphirio:2017})}}{34}}
\newlabel{fig:robo1}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motores}{34}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motor Rx-28 da Dynamixel (Fonte: \cite  {tcc:porphirio:2017})}}{35}}
\newlabel{fig:motor}{{3.2}{35}}
\newlabel{eq:velocidade_quant}{{3.3}{35}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurações do Modo Posição}}{36}}
\newlabel{fig:modoposicao}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistema Embarcado}{36}}
\citation{tcc:porphirio:2017}
\citation{book:realtime}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orientações detectáveis pelo acelerômetro}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulo de Rolagem}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulo de Arfagem}}}{37}}
\newlabel{fig:angulos}{{3.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}gDataLogger}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thread Periódica}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura do Sistema Embarcado (Fonte: \cite  {tcc:porphirio:2017})}}{38}}
\newlabel{fig:arquitetura}{{3.5}{38}}
\citation{article:raibert:0000}
\citation{article:sousa:2010}
\citation{article:sousa:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controle de Estabilidade}{39}}
\newlabel{eq:des_inicial}{{3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Blocos do Sistema Básico}}{40}}
\newlabel{fig:diagrama1}{{3.6}{40}}
\newlabel{eq:basica_final}{{3.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Abordagem Inicial}{40}}
\newlabel{eq:controle_velocidade}{{3.9}{41}}
\newlabel{eq:controle_velocidade_discreto}{{3.10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Filtro}{41}}
\newlabel{eq:filtrotf}{{3.11}{41}}
\newlabel{eq:filtro}{{3.12}{41}}
\newlabel{eq:filtro2}{{3.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade}}{41}}
\newlabel{fig:diagrama2}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Torque no Modo Velocidade}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Controle de Estabilidade no Modo Posição}{42}}
\newlabel{eq:controle_posicao_discreto}{{3.14}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Determinação dos Ganhos $K_i$}{42}}
\newlabel{sec:ganhos}{{3.5.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade com Filtro}}{42}}
\newlabel{fig:diagrama3}{{3.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Blocos do Sistema no Modo Posição}}{43}}
\newlabel{fig:diagrama4}{{3.9}{43}}
\newlabel{eq:ganhos}{{3.15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motores de rolagem em sincronia}}{44}}
\newlabel{fig:sincronia_roll}{{3.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Sentido de Movimentação das Patas}{44}}
\newlabel{sentido_movimentacao}{{3.5.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Motores de arfagem em sincronia}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sincronia por patas}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sincronia pelo tipo de junta}}}{44}}
\newlabel{fig:sincronia_pitch}{{3.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Centro de Gravidade durante o distúrbio}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Queda para a direita}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queda para frente}}}{45}}
\newlabel{fig:quedas}{{3.12}{45}}
\newlabel{eq:ganho_condicional}{{3.16}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Juntas do Tipo Joelho}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Configurações das juntas tipo joelho durante a aterrissagem}}{46}}
\newlabel{fig:aterrissagem}{{3.13}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Paralelismo com a Posição Desejada}{47}}
\newlabel{sec:paralelismo}{{3.5.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Blocos com Paralelismo}}{48}}
\newlabel{fig:diagrama5}{{3.14}{48}}
\newlabel{eq:tf_final}{{3.26}{49}}
\newlabel{eq:coeficientes}{{3.31}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estrutura Geral do Código}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusão}{51}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{53}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{78}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
