\relax 
\citation{tcc:santos:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do Robô}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representação gráfica da plataforma quadrúpede}}{32}}
\newlabel{fig:robo1}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motores}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motor Rx-28 da Dynamixel}}{33}}
\newlabel{fig:motor}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurações do Modo Posição}}{33}}
\newlabel{fig:modoposicao}{{3.3}{33}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
