\relax 
\citation{tcc:porphirio:2017}
\citation{tcc:santos:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do Robô}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representação gráfica da plataforma quadrúpede do LARA (Fonte: \cite  {tcc:porphirio:2017})}}{35}}
\newlabel{fig:robo1}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motores}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Identificação dos motores}}{35}}
\newlabel{TabIdMotores}{{3.1}{35}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motor Rx-28 da Dynamixel (Fonte: \cite  {tcc:porphirio:2017})}}{36}}
\newlabel{fig:motor}{{3.2}{36}}
\newlabel{eq:velocidade_quant}{{3.3}{36}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurações do Modo Posição}}{37}}
\newlabel{fig:modoposicao}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistema Embarcado}{37}}
\citation{tcc:porphirio:2017}
\citation{book:realtime}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orientações detectáveis pelo acelerômetro}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulo de Rolagem}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulo de Arfagem}}}{38}}
\newlabel{fig:angulos}{{3.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}gDataLogger}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thread Periódica}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura do Sistema Embarcado (Fonte: \cite  {tcc:porphirio:2017})}}{39}}
\newlabel{fig:arquitetura}{{3.5}{39}}
\citation{article:raibert:0000}
\citation{article:sousa:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controle de Estabilidade}{40}}
\newlabel{eq:des_inicial}{{3.4}{40}}
\citation{article:sousa:2010}
\newlabel{eq:basica_final}{{3.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Abordagem Inicial}{41}}
\newlabel{eq:controle_velocidade}{{3.9}{42}}
\newlabel{eq:controle_velocidade_discreto}{{3.10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Filtro}{42}}
\newlabel{eq:filtrotf}{{3.11}{42}}
\newlabel{eq:filtro}{{3.12}{42}}
\newlabel{eq:filtro2}{{3.13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade}}{42}}
\newlabel{fig:diagrama2}{{3.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Torque no Modo Velocidade}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Controle de Estabilidade no Modo Posição}{43}}
\newlabel{eq:controle_posicao_discreto}{{3.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade com Filtro}}{43}}
\newlabel{fig:diagrama3}{{3.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Blocos do Sistema no Modo Posição}}{44}}
\newlabel{fig:diagrama4}{{3.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Determinação dos Ganhos $K_i$}{44}}
\newlabel{sec:ganhos}{{3.5.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Motores de rolagem em sincronia}}{45}}
\newlabel{fig:sincronia_roll}{{3.9}{45}}
\newlabel{eq:ganhos}{{3.15}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Sentido de Movimentação das Patas}{45}}
\newlabel{sentido_movimentacao}{{3.5.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motores de arfagem em sincronia}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sincronia por patas}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sincronia pelo tipo de junta}}}{46}}
\newlabel{fig:sincronia_pitch}{{3.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Movimento do Centro de Gravidade durante o distúrbio}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Queda para a direita}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queda para frente}}}{46}}
\newlabel{fig:quedas}{{3.11}{46}}
\newlabel{eq:ganho_condicional}{{3.16}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Juntas do Tipo Joelho}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Paralelismo com a Posição Desejada}{48}}
\newlabel{sec:paralelismo}{{3.5.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Configurações das juntas tipo joelho no plano longitudinal durante a aterrissagem}}{48}}
\newlabel{fig:aterrissagem}{{3.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de Blocos com Paralelismo}}{49}}
\newlabel{fig:diagrama5}{{3.13}{49}}
\newlabel{eq:tf_final}{{3.26}{51}}
\newlabel{eq:coeficientes}{{3.31}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estrutura Geral do Código}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama do código desenvolvido}}{53}}
\newlabel{fig:diagramaprograma}{{3.14}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusão}{54}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{55}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{78}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
