\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modo Velocidade}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medição}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ângulos de rolagem e arfagem medidos com o robô parado}}{57}}
\newlabel{fig:angulos_ruido}{{4.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ângulos mínimo, máximo e médio medidos}}{58}}
\newlabel{TabAngulos}{{4.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Posição Inicial}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocidades antes e depois da filtragem}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidade de Rolagem}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem}}}{59}}
\newlabel{fig:velocidades_medidas}{{4.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Teste de Sustentação}{59}}
\newlabel{sec:sustentacao_velocidade}{{4.2.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Velocidades mínima, máxima, média e sua amplitude}}{60}}
\newlabel{TabVelocidades}{{4.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Posição Inicial dos Motores}}{60}}
\newlabel{TabPosicaoInicial}{{4.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robô na sua posição inicial}}{61}}
\newlabel{fig:roboreal2}{{4.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Teste de Sustentação do Robô no Modo Velocidade}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{62}}
\newlabel{fig:teste_sustentacao}{{4.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modo Posição}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocidade do Motor 11}}{63}}
\newlabel{fig:motor_queda}{{4.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Teste de Sustentação}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Determinação das constantes $K_{up}$ e $K_{down}$}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste de Sustentação do Robô no Modo Posição}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{64}}
\newlabel{fig:teste_sustentacao_posicao}{{4.6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Determinação das constantes de rolagem $K_{R}$ e $K_{L}$}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Postura após distúrbio com $K_{down} = -1$}}{65}}
\newlabel{fig:kdown10}{{4.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Postura após distúrbio com $K_{down} = -0,4$}}{66}}
\newlabel{fig:kdown04}{{4.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1$}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{67}}
\newlabel{fig:queda_roll_1}{{4.9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1,5$}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{68}}
\newlabel{fig:queda_roll_2}{{4.10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Posição do robô após a correção do distúrbio}}{69}}
\newlabel{fig:roboreal1}{{4.11}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determinação dos ganhos de arfagem $K_{B}$ e $K_{F}$}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Teste de Queda para a frente com $K_{F} = 1,5$}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{70}}
\newlabel{fig:queda_pitch1}{{4.12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Teste de Queda em todos os sentidos}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{71}}
\newlabel{fig:queda_todos}{{4.13}{71}}
\citation{tcc:porphirio:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Associação do controle de equilíbrio com uma posição desejada}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Determinação das constantes $\tau _d$ e $\tau _p$}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Determinação de $\tau _d$}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Teste de Queda com $\tau _d = 0,01s$}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{73}}
\newlabel{fig:taud_0.01}{{4.14}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Teste de Queda com $\tau _d = 0,05s$}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{74}}
\newlabel{fig:taud_0.05}{{4.15}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Teste de Queda com $\tau _d = 0,1s$}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{74}}
\newlabel{fig:taud_0.1}{{4.16}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Teste de Queda com $\tau _d = 0,3s$}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{75}}
\newlabel{fig:taud_0.3}{{4.17}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Determinação de $\tau _p$}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tempo de Acomodação e Magnitude de Oscilação em testes de $\tau _d$}}{75}}
\newlabel{Tabtaud}{{4.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Teste de Queda com $\tau _p = 0,1s$}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{76}}
\newlabel{fig:taup_0.1}{{4.18}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Teste de Queda com $\tau _p = 0,3s$}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{77}}
\newlabel{fig:taup_0.3}{{4.19}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Testes finais}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Teste de Queda com $\tau _p = 0,5s$}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{77}}
\newlabel{fig:taup_0.5}{{4.20}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Teste de Queda com $\tau _p = 0,7s$}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{78}}
\newlabel{fig:taup_0.7}{{4.21}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tempo de Acomodação em testes de $\tau _p$}}{78}}
\newlabel{Tabtaup}{{4.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Teste de Queda para a direita com adição da posição desejada}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{79}}
\newlabel{fig:queda_final_direita}{{4.22}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Teste de Queda para a esquerda com adição da posição desejada}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{79}}
\newlabel{fig:queda_final_esquerda}{{4.23}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Teste de Queda para frente com adição da posição desejada}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{80}}
\newlabel{fig:queda_final_frente}{{4.24}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Teste de Queda para a trás com adição da posição desejada}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{80}}
\newlabel{fig:queda_final_tras}{{4.25}{80}}
\citation{tcc:porphirio:2017}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Teste de Queda para a diagonal com adição da posição desejada}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{81}}
\newlabel{fig:queda_final_diagonal}{{4.26}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Aplicação de Marchas}{81}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Teste de marcha no sistema com adição da posição desejada}}{82}}
\newlabel{fig:marcha1}{{4.27}{82}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Marcha do robô adicionada ao sistema de controle de equilíbrio}}{83}}
\newlabel{fig:sequencia}{{4.28}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusões}{83}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{84}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
