\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modo Velocidade}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ângulos de Rolagem e Arfagem medidos com o robô parado}}{50}}
\newlabel{fig:angulos_ruido}{{4.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ângulos mínimo, máximo e médio medidos}}{50}}
\newlabel{TabAngulos}{{4.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocidades antes e depois da filtragem}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidade de Rolagem}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem}}}{51}}
\newlabel{fig:velocidades_medidas}{{4.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Velocidades mínima, máxima, média e sua amplitude}}{51}}
\newlabel{TabVelocidades}{{4.2}{51}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{80}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
