\relax 
\citation{tcc:porphirio:2017}
\citation{tcc:santos:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do Robô}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representação gráfica da plataforma quadrúpede (Fonte: \cite  {tcc:porphirio:2017})}}{32}}
\newlabel{fig:robo1}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motores}{32}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motor Rx-28 da Dynamixel (Fonte: \cite  {tcc:porphirio:2017})}}{33}}
\newlabel{fig:motor}{{3.2}{33}}
\citation{tcc:porphirio:2017}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurações do Modo Posição}}{34}}
\newlabel{fig:modoposicao}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistema Embarcado}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}gDataLogger}{34}}
\citation{book:realtime}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitetura do Sistema Embarcado (Fonte: \cite  {tcc:porphirio:2017})}}{35}}
\newlabel{fig:arquitetura}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thread Periódica}{35}}
\citation{article:raibert:0000}
\citation{article:sousa:2010}
\citation{article:sousa:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controle de Estabilidade}{36}}
\newlabel{eq:des_inicial}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Abordagem Inicial}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Blocos do Sistema Básico}}{37}}
\newlabel{fig:diagrama1}{{3.5}{37}}
\newlabel{eq:controle_velocidade}{{3.9}{38}}
\newlabel{eq:controle_velocidade_discreto}{{3.10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Filtro}{38}}
\newlabel{eq:filtrotf}{{3.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade}}{38}}
\newlabel{fig:diagrama2}{{3.6}{38}}
\newlabel{eq:filtro}{{3.12}{39}}
\newlabel{eq:filtro2}{{3.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Torque no Modo Velocidade}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Controle de Estabilidade no Modo Posição}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade com Filtro}}{39}}
\newlabel{fig:diagrama3}{{3.7}{39}}
\newlabel{eq:controle_posicao_discreto}{{3.14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Determinação dos Ganhos $K_i$}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Blocos do Sistema no Modo Posição}}{40}}
\newlabel{fig:diagrama4}{{3.8}{40}}
\newlabel{eq:ganhos}{{3.15}{41}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{42}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{60}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
