\relax 
\citation{tcc:porphirio:2017}
\citation{tcc:santos:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do Robô}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representação gráfica da plataforma quadrúpede (Fonte: \cite  {tcc:porphirio:2017})}}{32}}
\newlabel{fig:robo1}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motores}{32}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motor Rx-28 da Dynamixel (Fonte: \cite  {tcc:porphirio:2017})}}{33}}
\newlabel{fig:motor}{{3.2}{33}}
\newlabel{eq:velocidade_quant}{{3.3}{33}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurações do Modo Posição}}{34}}
\newlabel{fig:modoposicao}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistema Embarcado}{34}}
\citation{tcc:porphirio:2017}
\citation{book:realtime}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orientações detectáveis pelo acelerômetro}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulo de Rolagem}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulo de Arfagem}}}{35}}
\newlabel{fig:angulos}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}gDataLogger}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thread Periódica}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura do Sistema Embarcado (Fonte: \cite  {tcc:porphirio:2017})}}{36}}
\newlabel{fig:arquitetura}{{3.5}{36}}
\citation{article:raibert:0000}
\citation{article:sousa:2010}
\citation{article:sousa:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controle de Estabilidade}{37}}
\newlabel{eq:des_inicial}{{3.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Blocos do Sistema Básico}}{38}}
\newlabel{fig:diagrama1}{{3.6}{38}}
\newlabel{eq:basica_final}{{3.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Abordagem Inicial}{38}}
\newlabel{eq:controle_velocidade}{{3.9}{39}}
\newlabel{eq:controle_velocidade_discreto}{{3.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Filtro}{39}}
\newlabel{eq:filtrotf}{{3.11}{39}}
\newlabel{eq:filtro}{{3.12}{39}}
\newlabel{eq:filtro2}{{3.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade}}{39}}
\newlabel{fig:diagrama2}{{3.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Torque no Modo Velocidade}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Controle de Estabilidade no Modo Posição}{40}}
\newlabel{eq:controle_posicao_discreto}{{3.14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Determinação dos Ganhos $K_i$}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade com Filtro}}{40}}
\newlabel{fig:diagrama3}{{3.8}{40}}
\newlabel{eq:ganhos}{{3.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Blocos do Sistema no Modo Posição}}{41}}
\newlabel{fig:diagrama4}{{3.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Configurações das juntas tipo joelho durante a aterrissagem}}{42}}
\newlabel{fig:aterrissagem}{{3.10}{42}}
\newlabel{eq:ganho_condicional}{{3.16}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Paralelismo com a Posição Desejada}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de Blocos com Paralelismo}}{44}}
\newlabel{fig:diagrama5}{{3.11}{44}}
\newlabel{eq:tf_final}{{3.26}{45}}
\newlabel{eq:coeficientes}{{3.31}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estrutura Geral do Código}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusão}{47}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{49}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{78}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
