\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modo Velocidade}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medição}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ângulos de Rolagem e Arfagem medidos com o robô parado}}{51}}
\newlabel{fig:angulos_ruido}{{4.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ângulos mínimo, máximo e médio medidos}}{52}}
\newlabel{TabAngulos}{{4.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teste de Sustentação}{52}}
\newlabel{sec:sustentacao_velocidade}{{4.2.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocidades antes e depois da filtragem}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidade de Rolagem}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem}}}{52}}
\newlabel{fig:velocidades_medidas}{{4.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Velocidades mínima, máxima, média e sua amplitude}}{53}}
\newlabel{TabVelocidades}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Teste de Sustentação do Robô}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{53}}
\newlabel{fig:teste_sustentacao}{{4.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocidade do Motor 11}}{54}}
\newlabel{fig:motor_queda}{{4.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modo Posição}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Teste de Sustentação}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Determinação das constantes $K_{up}$ e $K_{down}$}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teste de Sustentação do Robô no Modo Posição}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{55}}
\newlabel{fig:teste_sustentacao_posicao}{{4.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Determinação das constantes $K_{roll\_R}$ e $K_{roll\_L}$}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste de Queda para a direita com $K_{roll\_R} = 1$}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{56}}
\newlabel{fig:queda_roll_1}{{4.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Teste de Queda para a direita com $K_{roll\_R} = 1.5$}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{57}}
\newlabel{fig:queda_roll_2}{{4.7}{57}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{80}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
