\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modo Velocidade}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medição}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ângulos de Rolagem e Arfagem medidos com o robô parado}}{53}}
\newlabel{fig:angulos_ruido}{{4.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ângulos mínimo, máximo e médio medidos}}{54}}
\newlabel{TabAngulos}{{4.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Posição Inicial}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocidades antes e depois da filtragem}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidade de Rolagem}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem}}}{54}}
\newlabel{fig:velocidades_medidas}{{4.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Velocidades mínima, máxima, média e sua amplitude}}{55}}
\newlabel{TabVelocidades}{{4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Teste de Sustentação}{55}}
\newlabel{sec:sustentacao_velocidade}{{4.2.3}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Posição Inicial dos Motores}}{55}}
\newlabel{TabPosicaoInicial}{{4.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robô na sua posição inicial}}{56}}
\newlabel{fig:roboreal2}{{4.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Teste de Sustentação do Robô}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{56}}
\newlabel{fig:teste_sustentacao}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocidade do Motor 11}}{57}}
\newlabel{fig:motor_queda}{{4.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modo Posição}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Teste de Sustentação}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Determinação das constantes $K_{up}$ e $K_{down}$}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste de Sustentação do Robô no Modo Posição}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{58}}
\newlabel{fig:teste_sustentacao_posicao}{{4.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Postura após distúrbio com $K_{down} = -1$}}{59}}
\newlabel{fig:kdown10}{{4.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Determinação das constantes de rolagem $K_{R}$ e $K_{L}$}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Postura após distúrbio com $K_{down} = -0.4$}}{60}}
\newlabel{fig:kdown04}{{4.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1$}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{61}}
\newlabel{fig:queda_roll_1}{{4.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1.5$}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{62}}
\newlabel{fig:queda_roll_2}{{4.10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Posição do robô após a correção do distúrbio}}{62}}
\newlabel{fig:roboreal1}{{4.11}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determinação dos ganhos de arfagem $K_{B}$ e $K_{F}$}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Teste de Queda para a frente com $K_{F} = 1.5$}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{63}}
\newlabel{fig:queda_pitch1}{{4.12}{63}}
\citation{tcc:porphirio:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paralelismo com a Posição Desejada}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Teste de Queda em todos os sentidos}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{64}}
\newlabel{fig:queda_todos}{{4.13}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Determinação das constantes $\tau _d$ e $\tau _p$}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Determinação de $\tau _d$}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Teste de Queda com $\tau _d = 0.01$}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{66}}
\newlabel{fig:taud_0.01}{{4.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Teste de Queda com $\tau _d = 0.05$}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{66}}
\newlabel{fig:taud_0.05}{{4.15}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Teste de Queda com $\tau _d = 0.1$}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{67}}
\newlabel{fig:taud_0.1}{{4.16}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Teste de Queda com $\tau _d = 0.3$}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{67}}
\newlabel{fig:taud_0.3}{{4.17}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tempo de Acomodação e Magnitude de Oscilação em testes de $\tau _d$}}{68}}
\newlabel{Tabtaud}{{4.4}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Determinação de $\tau _p$}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Teste de Queda com $\tau _p = 0.1$}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{69}}
\newlabel{fig:taup_0.1}{{4.18}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Testes finais}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Teste de Queda com $\tau _p = 0.3$}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{69}}
\newlabel{fig:taup_0.3}{{4.19}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Teste de Queda com $\tau _p = 0.5$}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{70}}
\newlabel{fig:taup_0.5}{{4.20}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Teste de Queda com $\tau _p = 0.7$}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{70}}
\newlabel{fig:taup_0.7}{{4.21}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tempo de Acomodação em testes de $\tau _p$}}{71}}
\newlabel{Tabtaup}{{4.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Teste de Queda para a direita com Paralelismo}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{71}}
\newlabel{fig:queda_final_direita}{{4.22}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Teste de Queda para a esquerda com Paralelismo}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{72}}
\newlabel{fig:queda_final_esquerda}{{4.23}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Teste de Queda para frente com Paralelismo}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{72}}
\newlabel{fig:queda_final_frente}{{4.24}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Teste de Queda para a trás com Paralelismo}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{73}}
\newlabel{fig:queda_final_tras}{{4.25}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusões}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Teste de Queda para na diagonal com Paralelismo}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{73}}
\newlabel{fig:queda_final_diagonal}{{4.26}{73}}
\citation{tcc:porphirio:2017}
\@setckpt{cap_Experimentos}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{83}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
