\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modo Velocidade}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medição}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ângulos de rolagem e arfagem medidos com o robô parado}}{55}}
\newlabel{fig:angulos_ruido}{{4.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ângulos mínimo, máximo e médio medidos}}{56}}
\newlabel{TabAngulos}{{4.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Posição Inicial}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocidades antes e depois da filtragem}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidade de Rolagem}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem}}}{57}}
\newlabel{fig:velocidades_medidas}{{4.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Teste de Sustentação}{57}}
\newlabel{sec:sustentacao_velocidade}{{4.2.3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Velocidades mínima, máxima, média e sua amplitude}}{58}}
\newlabel{TabVelocidades}{{4.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Posição Inicial dos Motores}}{58}}
\newlabel{TabPosicaoInicial}{{4.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robô na sua posição inicial}}{59}}
\newlabel{fig:roboreal2}{{4.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Teste de Sustentação do Robô no Modo Velocidade}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{60}}
\newlabel{fig:teste_sustentacao}{{4.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modo Posição}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocidade do Motor 11}}{61}}
\newlabel{fig:motor_queda}{{4.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Teste de Sustentação}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Determinação das constantes $K_{up}$ e $K_{down}$}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste de Sustentação do Robô no Modo Posição}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{62}}
\newlabel{fig:teste_sustentacao_posicao}{{4.6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Determinação das constantes de rolagem $K_{R}$ e $K_{L}$}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Postura após distúrbio com $K_{down} = -1$}}{63}}
\newlabel{fig:kdown10}{{4.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Postura após distúrbio com $K_{down} = -0,4$}}{64}}
\newlabel{fig:kdown04}{{4.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1$}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{65}}
\newlabel{fig:queda_roll_1}{{4.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1,5$}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{66}}
\newlabel{fig:queda_roll_2}{{4.10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Posição do robô após a correção do distúrbio}}{67}}
\newlabel{fig:roboreal1}{{4.11}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determinação dos ganhos de arfagem $K_{B}$ e $K_{F}$}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Teste de Queda para a frente com $K_{F} = 1,5$}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{68}}
\newlabel{fig:queda_pitch1}{{4.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Teste de Queda em todos os sentidos}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{69}}
\newlabel{fig:queda_todos}{{4.13}{69}}
\citation{tcc:porphirio:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paralelismo com a Posição Desejada}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Determinação das constantes $\tau _d$ e $\tau _p$}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Determinação de $\tau _d$}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Teste de Queda com $\tau _d = 0,01s$}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{71}}
\newlabel{fig:taud_0.01}{{4.14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Teste de Queda com $\tau _d = 0,05s$}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{72}}
\newlabel{fig:taud_0.05}{{4.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Teste de Queda com $\tau _d = 0,1s$}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{72}}
\newlabel{fig:taud_0.1}{{4.16}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Teste de Queda com $\tau _d = 0,3s$}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{73}}
\newlabel{fig:taud_0.3}{{4.17}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Determinação de $\tau _p$}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tempo de Acomodação e Magnitude de Oscilação em testes de $\tau _d$}}{73}}
\newlabel{Tabtaud}{{4.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Teste de Queda com $\tau _p = 0,1s$}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{74}}
\newlabel{fig:taup_0.1}{{4.18}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Teste de Queda com $\tau _p = 0,3s$}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{75}}
\newlabel{fig:taup_0.3}{{4.19}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Testes finais}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Teste de Queda com $\tau _p = 0,5s$}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{75}}
\newlabel{fig:taup_0.5}{{4.20}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Teste de Queda com $\tau _p = 0,7s$}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{76}}
\newlabel{fig:taup_0.7}{{4.21}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tempo de Acomodação em testes de $\tau _p$}}{76}}
\newlabel{Tabtaup}{{4.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Teste de Queda para a direita com Paralelismo}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{77}}
\newlabel{fig:queda_final_direita}{{4.22}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Teste de Queda para a esquerda com Paralelismo}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{77}}
\newlabel{fig:queda_final_esquerda}{{4.23}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Teste de Queda para frente com Paralelismo}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{78}}
\newlabel{fig:queda_final_frente}{{4.24}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Teste de Queda para a trás com Paralelismo}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{78}}
\newlabel{fig:queda_final_tras}{{4.25}{78}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Teste de Queda para na diagonal com Paralelismo}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{79}}
\newlabel{fig:queda_final_diagonal}{{4.26}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Aplicação de Marchas}{79}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Teste de marcha no sistema com paralelismo}}{80}}
\newlabel{fig:marcha1}{{4.27}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusões}{80}}
\citation{tcc:porphirio:2017}
\@setckpt{cap_Experimentos}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{83}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
