\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modo Velocidade}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medição}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ângulos de Rolagem e Arfagem medidos com o robô parado}}{52}}
\newlabel{fig:angulos_ruido}{{4.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ângulos mínimo, máximo e médio medidos}}{53}}
\newlabel{TabAngulos}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teste de Sustentação}{53}}
\newlabel{sec:sustentacao_velocidade}{{4.2.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocidades antes e depois da filtragem}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidade de Rolagem}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem}}}{53}}
\newlabel{fig:velocidades_medidas}{{4.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Velocidades mínima, máxima, média e sua amplitude}}{54}}
\newlabel{TabVelocidades}{{4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Teste de Sustentação do Robô}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{54}}
\newlabel{fig:teste_sustentacao}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocidade do Motor 11}}{55}}
\newlabel{fig:motor_queda}{{4.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modo Posição}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Teste de Sustentação}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Determinação das constantes $K_{up}$ e $K_{down}$}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teste de Sustentação do Robô no Modo Posição}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{56}}
\newlabel{fig:teste_sustentacao_posicao}{{4.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Determinação das constantes de rolagem $K_{R}$ e $K_{L}$}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1$}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{57}}
\newlabel{fig:queda_roll_1}{{4.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1.5$}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{58}}
\newlabel{fig:queda_roll_2}{{4.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Posição do robô após a correção do distúrbio}}{59}}
\newlabel{fig:roboreal1}{{4.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determinação dos ganhos de arfagem $K_{B}$ e $K_{F}$}{59}}
\citation{tcc:porphirio:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paralelismo com a Posição Desejada}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Teste de Queda para a direita com $K_{F} = 1.5$}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{60}}
\newlabel{fig:queda_pitch1}{{4.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Teste de Queda para a direita com Paralelismo}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{61}}
\newlabel{fig:queda_final_direita}{{4.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Teste de Queda para a esquerda com Paralelismo}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{61}}
\newlabel{fig:queda_final_esquerda}{{4.11}{61}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{80}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
