\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modo Velocidade}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medição}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ângulos de Rolagem e Arfagem medidos com o robô parado}}{50}}
\newlabel{fig:angulos_ruido}{{4.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ângulos mínimo, máximo e médio medidos}}{51}}
\newlabel{TabAngulos}{{4.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teste de Sustentação}{51}}
\newlabel{sec:sustentacao_velocidade}{{4.2.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocidades antes e depois da filtragem}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidade de Rolagem}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem}}}{51}}
\newlabel{fig:velocidades_medidas}{{4.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Velocidades mínima, máxima, média e sua amplitude}}{52}}
\newlabel{TabVelocidades}{{4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Teste de Sustentação do Robô}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{52}}
\newlabel{fig:teste_sustentacao}{{4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocidade do Motor 11}}{53}}
\newlabel{fig:motor_queda}{{4.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modo Posição}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Teste de Sustentação}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Determinação das constantes $K_{up}$ e $K_{down}$}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teste de Sustentação do Robô no Modo Posição}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{54}}
\newlabel{fig:teste_sustentacao_posicao}{{4.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Determinação das constantes $K_{roll\_R}$ e $K_{roll\_L}$}{55}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{81}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
