\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modo Velocidade}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medição}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ângulos de Rolagem e Arfagem medidos com o robô parado}}{52}}
\newlabel{fig:angulos_ruido}{{4.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ângulos mínimo, máximo e médio medidos}}{53}}
\newlabel{TabAngulos}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Posição Inicial}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocidades antes e depois da filtragem}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidade de Rolagem}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem}}}{53}}
\newlabel{fig:velocidades_medidas}{{4.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Velocidades mínima, máxima, média e sua amplitude}}{54}}
\newlabel{TabVelocidades}{{4.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Teste de Sustentação}{54}}
\newlabel{sec:sustentacao_velocidade}{{4.2.3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Posição Inicial dos Motores}}{54}}
\newlabel{TabPosicaoInicial}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robô na sua posição inicial}}{55}}
\newlabel{fig:roboreal2}{{4.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Teste de Sustentação do Robô}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{55}}
\newlabel{fig:teste_sustentacao}{{4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocidade do Motor 11}}{56}}
\newlabel{fig:motor_queda}{{4.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modo Posição}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Teste de Sustentação}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Determinação das constantes $K_{up}$ e $K_{down}$}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste de Sustentação do Robô no Modo Posição}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{57}}
\newlabel{fig:teste_sustentacao_posicao}{{4.6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Determinação das constantes de rolagem $K_{R}$ e $K_{L}$}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1$}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{59}}
\newlabel{fig:queda_roll_1}{{4.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1.5$}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{59}}
\newlabel{fig:queda_roll_2}{{4.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determinação dos ganhos de arfagem $K_{B}$ e $K_{F}$}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Posição do robô após a correção do distúrbio}}{60}}
\newlabel{fig:roboreal1}{{4.9}{60}}
\citation{tcc:porphirio:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paralelismo com a Posição Desejada}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Determinação das constantes $\tau _d$ e $\tau _p$}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Teste de Queda para a direita com $K_{F} = 1.5$}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos medidos}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{61}}
\newlabel{fig:queda_pitch1}{{4.10}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Determinação de $\tau _d$}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Teste de Queda com $\tau _d = 0.01$}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{62}}
\newlabel{fig:taud_0.01}{{4.11}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Teste de Queda com $\tau _d = 0.05$}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{63}}
\newlabel{fig:taud_0.05}{{4.12}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Teste de Queda com $\tau _d = 0.1$}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{64}}
\newlabel{fig:taud_0.1}{{4.13}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Testes finais}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Teste de Queda com $\tau _d = 0.3$}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{64}}
\newlabel{fig:taud_0.3}{{4.14}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Teste de Queda para a direita com Paralelismo}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{65}}
\newlabel{fig:queda_final_direita}{{4.15}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Teste de Queda para a esquerda com Paralelismo}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{65}}
\newlabel{fig:queda_final_esquerda}{{4.16}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusões}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Teste de Queda para frente com Paralelismo}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{66}}
\newlabel{fig:queda_final_frente}{{4.17}{66}}
\citation{tcc:porphirio:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Teste de Queda para a trás com Paralelismo}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{67}}
\newlabel{fig:queda_final_tras}{{4.18}{67}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{81}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
