\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robô quadrúpede \emph {BigDog} desenvolvido pela empresa Boston Dynamics (Fonte: \cite {article:raibert:0000})}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robô quadrúpede HyQ}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robô quadrúpede de entretenimento AIBO da Sony}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plataforma quadrúpede do LARA (Fonte: \cite {tcc:porphirio:2017})}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Polígonos de suporte de um robô quadrúpede durante sua caminhada (Adaptado de \cite {article:mcghee:1968})}}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Uma pata sem contato com o solo}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Todas as pernas sobre o solo com patas próximas}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Todas as pernas sobre o solo com patas afastadas}}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Margens de Estabilidade Longitudinal e de Caranguejo (Adaptado de \cite {book})}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Forças e momentos atuantes em um robô prestes a tombar (Fonte: \cite {book})}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquemático dos parâmetros geométricos durante o tombo (Adaptado de \cite {book})}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Robô de uma perna}}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph {CG Print} de um robô de uma perna (Fonte: \cite {article:raibert:1986})}}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Representação de uma Perna Virtual (Fonte: \cite {article:raibert:1986})}}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pernas virtuais para cada marcha (Adaptado de \cite {article:raibert:1986})}}{16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vistas do quadrúpede com 6 graus de liberdade (Adaptado de \cite {article:li:2014})}}{17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo SLIP (Fonte: \cite {article:li:2014})}}{18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de forças e torques para controle de arfagem e rolagem (Fonte: \cite {article:li:2014})}}{19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo de quadrúpede apoiado em pernas diagonais (Adaptado de \cite {article:meng:2015})}}{20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Esboço das relações de ângulo entre perna e corpo (Fonte: \cite {article:meng:2015})}}{21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Estrutura do sistema de controle em malha fechada no espaço de estados (Fonte: \cite {article:meng:2015})}}{21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sincronia em marcha quadrúpede (Fonte: \cite {article:won:2009})}}{22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Representação da Dessincronização das Pernas (Fonte: \cite {article:won:2009})}}{22}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de blocos do sistema de controle de equilíbrio e trajetória (Adaptado de \cite {article:won:2009})}}{23}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Parâmetros de um quadrúpede em instabilidade (Adaptado de \cite {article:won:2009})}}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sistemas de coordenadas e ângulos adotados}}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forças e momentos atuantes no quadrúpede}}}{23}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Algoritmo para controle de estabilidade utilizando o LAR (Adaptado de \cite {article:won:2009})}}{24}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Modelo utilizado por Featherstone (Fonte: \cite {article:featherstone:2016})}}{28}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Quadrúpede com total de 16 graus de liberdade (Fonte: \cite {article:runbin:2013})}}{29}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Sistema de realimentação para controle de marcha e de postura (Adaptado de \cite {article:runbin:2013})}}{30}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Modelo geométrico de uma perna com 4 graus de liberdade (Fonte: \cite {article:runbin:2013})}}{31}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Medições Empíricas e suas Respectivas Respostas (Adaptado de \cite {article:sousa:2010})}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representação gráfica da plataforma quadrúpede do LARA (Fonte: \cite {tcc:porphirio:2017})}}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Motor Rx-28 da Dynamixel (Fonte: \cite {tcc:porphirio:2017})}}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurações do Modo Posição}}{37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Orientações detectáveis pelo acelerômetro}}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vista frontal}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vista lateral}}}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura do Sistema Embarcado (Fonte: \cite {tcc:porphirio:2017})}}{39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista de cima do sistema embarcado}}{40}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade}}{42}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade com Filtro}}{43}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Blocos do Sistema no Modo Posição}}{44}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Motores de rolagem em sincronia}}{45}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Motores de arfagem em sincronia}}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sincronia por patas}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sincronia pelo tipo de junta}}}{46}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Movimento do Centro de Gravidade durante o distúrbio}}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Queda para a direita}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Queda para frente}}}{47}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Configurações das juntas tipo joelho no plano longitudinal durante a aterrissagem}}{49}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Blocos com Paralelismo}}{50}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama do código desenvolvido}}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ângulos de rolagem e arfagem medidos com o robô parado}}{57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocidades antes e depois da filtragem}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocidade de Rolagem}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Arfagem}}}{59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Robô na sua posição inicial}}{61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Teste de Sustentação do Robô no Modo Velocidade}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos medidos}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocidade do Motor 11}}{63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste de Sustentação do Robô no Modo Posição}}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos medidos}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{64}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Postura após distúrbio com $K_{down} = -1$}}{65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Postura após distúrbio com $K_{down} = -0,4$}}{66}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1$}}{67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos medidos}}}{67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{67}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1,5$}}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos medidos}}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{68}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Posição do robô após a correção do distúrbio}}{69}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Teste de Queda para a frente com $K_{F} = 1,5$}}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos medidos}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{70}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{70}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Teste de Queda em todos os sentidos}}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos medidos}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{71}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{71}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Teste de Queda com $\tau _d = 0,01s$}}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{73}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Teste de Queda com $\tau _d = 0,05s$}}{74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{74}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Teste de Queda com $\tau _d = 0,1s$}}{74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{74}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Teste de Queda com $\tau _d = 0,3s$}}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{75}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Teste de Queda com $\tau _p = 0,1s$}}{76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{76}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Teste de Queda com $\tau _p = 0,3s$}}{77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{77}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Teste de Queda com $\tau _p = 0,5s$}}{77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{77}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Teste de Queda com $\tau _p = 0,7s$}}{78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{78}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Teste de Queda para a direita com Paralelismo}}{79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{79}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Teste de Queda para a esquerda com Paralelismo}}{79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{79}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Teste de Queda para frente com Paralelismo}}{80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{80}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{80}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Teste de Queda para a trás com Paralelismo}}{80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{80}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{80}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Teste de Queda para na diagonal com Paralelismo}}{81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{81}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{81}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Teste de marcha no sistema com paralelismo}}{82}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Marcha do robô adicionada ao sistema com paralelismo}}{83}
\addvspace {10\p@ }
\addvspace {10\p@ }
