\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Identificação dos motores}}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ângulos mínimo, máximo e médio medidos}}{56}
\contentsline {table}{\numberline {4.2}{\ignorespaces Velocidades mínima, máxima, média e sua amplitude}}{57}
\contentsline {table}{\numberline {4.3}{\ignorespaces Posição Inicial dos Motores}}{57}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tempo de Acomodação e Magnitude de Oscilação em testes de $\tau _d$}}{72}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tempo de Acomodação em testes de $\tau _p$}}{74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
