\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Contextualização}{1}
\contentsline {section}{\numberline {1.2}Definição do problema}{2}
\contentsline {section}{\numberline {1.3}Objetivos do projeto}{3}
\contentsline {section}{\numberline {1.4}Apresentação do manuscrito}{3}
\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{5}
\contentsline {section}{\numberline {2.1}Introdução}{5}
\contentsline {section}{\numberline {2.2}Estabilidade Estática}{5}
\contentsline {subsection}{\numberline {2.2.1}Métodos Geométricos}{6}
\contentsline {subsection}{\numberline {2.2.2}Métodos Energéticos}{6}
\contentsline {section}{\numberline {2.3}Estabilidade Dinâmica}{8}
\contentsline {subsection}{\numberline {2.3.1}Método do Centro de Pressão}{8}
\contentsline {subsection}{\numberline {2.3.2}Margem de Estabilidade Dinâmica}{8}
\contentsline {subsection}{\numberline {2.3.3}Margem Normalizada de Estabilidade Dinâmica por Energia}{9}
\contentsline {section}{\numberline {2.4}Algoritmo de Posicionamento de Pata}{10}
\contentsline {subsection}{\numberline {2.4.1}Algoritmos de Uma Perna}{10}
\contentsline {paragraph}{Altura de Pulo:}{10}
\contentsline {paragraph}{Postura do Corpo:}{10}
\contentsline {paragraph}{Velocidade Direta de Corrida:}{11}
\contentsline {subsection}{\numberline {2.4.2}Marcha de uma pata}{12}
\contentsline {subsection}{\numberline {2.4.3}Pernas Virtuais}{13}
\contentsline {subsection}{\numberline {2.4.4}Exemplo de Aplicação}{14}
\contentsline {section}{\numberline {2.5}Controle de Balanço Dinâmico}{16}
\contentsline {section}{\numberline {2.6}Razão de Aterrissagem em Acordo}{19}
\contentsline {subsection}{\numberline {2.6.1}Controle e Planejamento de Marcha}{19}
\contentsline {section}{\numberline {2.7}Modelo Cinemático e Cinemático Inverso}{21}
\contentsline {subsection}{\numberline {2.7.1}Modelo Geométrico}{22}
\contentsline {subsubsection}{\numberline {2.7.1.1}Tranformação Homogênia}{23}
\contentsline {subsubsection}{\numberline {2.7.1.2}Modelo Geométrico em Robôs Manipuladores}{23}
\contentsline {subsection}{\numberline {2.7.2}Modelo Cinemático}{24}
\contentsline {subsection}{\numberline {2.7.3}Modelo Cinemático Inverso}{24}
\contentsline {subsection}{\numberline {2.7.4}Aplicações}{25}
\contentsline {section}{\numberline {2.8}Controle de Estabilidade Empírico}{29}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{31}
\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{31}
\contentsline {section}{\numberline {3.2}Arquitetura do Robô}{31}
\contentsline {subsection}{\numberline {3.2.1}Motores}{32}
\contentsline {subsection}{\numberline {3.2.2}Sistema Embarcado}{34}
\contentsline {section}{\numberline {3.3}gDataLogger}{35}
\contentsline {section}{\numberline {3.4}Thread Periódica}{35}
\contentsline {section}{\numberline {3.5}Controle de Estabilidade}{37}
\contentsline {subsection}{\numberline {3.5.1}Abordagem Inicial}{38}
\contentsline {subsection}{\numberline {3.5.2}Filtro}{39}
\contentsline {subsection}{\numberline {3.5.3}Torque no Modo Velocidade}{40}
\contentsline {subsection}{\numberline {3.5.4}Controle de Estabilidade no Modo Posição}{40}
\contentsline {subsection}{\numberline {3.5.5}Determinação dos Ganhos $K_i$}{40}
\contentsline {subsection}{\numberline {3.5.6}Sentido de Movimentação das Patas}{42}
\contentsline {subsection}{\numberline {3.5.7}Paralelismo com a Posição Desejada}{44}
\contentsline {section}{\numberline {3.6}Estrutura Geral do Código}{48}
\contentsline {section}{\numberline {3.7}Conclusão}{49}
\contentsline {chapter}{\numberline {4}Resultados Experimentais}{50}
\contentsline {section}{\numberline {4.1}Introdução}{50}
\contentsline {section}{\numberline {4.2}Modo Velocidade}{50}
\contentsline {subsection}{\numberline {4.2.1}Medição}{50}
\contentsline {subsection}{\numberline {4.2.2}Teste de Sustentação}{52}
\contentsline {section}{\numberline {4.3}Modo Posição}{54}
\contentsline {subsection}{\numberline {4.3.1}Teste de Sustentação}{55}
\contentsline {subsection}{\numberline {4.3.2}Determinação das constantes $K_{up}$ e $K_{down}$}{55}
\contentsline {subsection}{\numberline {4.3.3}Determinação das constantes $K_{roll\_R}$ e $K_{roll\_L}$}{56}
\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{58}
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{59}
\contentsline {chapter}{{Anexos}}{61}
\contentsline {chapter}{\numberline {I}Diagramas Esquemáticos}{62}
\contentsline {chapter}{\numberline {II}Descrição do conteúdo do CD}{63}
