\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ângulos mínimo, máximo e médio medidos}}{53}
\contentsline {table}{\numberline {4.2}{\ignorespaces Velocidades mínima, máxima, média e sua amplitude}}{54}
\contentsline {table}{\numberline {4.3}{\ignorespaces Posição Inicial dos Motores}}{54}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tempo de Acomodação e Magnitude de Oscilação em testes de $\tau _d$}}{67}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tempo de Acomodação em testes de $\tau _p$}}{70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
