\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Contextualização}{1}
\contentsline {section}{\numberline {1.2}Motivação}{2}
\contentsline {section}{\numberline {1.3}Objetivos do projeto}{3}
\contentsline {section}{\numberline {1.4}Resultados obtidos}{4}
\contentsline {section}{\numberline {1.5}Apresentação do manuscrito}{5}
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{6}
\contentsline {section}{\numberline {2.1}Introdução}{6}
\contentsline {section}{\numberline {2.2}Estabilidade Estática}{6}
\contentsline {subsection}{\numberline {2.2.1}Métodos Geométricos}{7}
\contentsline {subsection}{\numberline {2.2.2}Métodos Energéticos}{8}
\contentsline {section}{\numberline {2.3}Estabilidade Dinâmica}{9}
\contentsline {subsection}{\numberline {2.3.1}Método do Centro de Pressão}{9}
\contentsline {subsection}{\numberline {2.3.2}Margem de Estabilidade Dinâmica}{10}
\contentsline {subsection}{\numberline {2.3.3}Margem Normalizada de Estabilidade Dinâmica por Energia}{10}
\contentsline {section}{\numberline {2.4}Algoritmo de Posicionamento de Pata}{11}
\contentsline {subsection}{\numberline {2.4.1}Algoritmos de Uma Perna}{11}
\contentsline {paragraph}{Altura de Pulo:}{12}
\contentsline {paragraph}{Postura do Corpo:}{12}
\contentsline {paragraph}{Velocidade Direta de Corrida:}{12}
\contentsline {subsection}{\numberline {2.4.2}Marcha de uma pata}{13}
\contentsline {subsection}{\numberline {2.4.3}Pernas Virtuais}{14}
\contentsline {subsection}{\numberline {2.4.4}Exemplo de Aplicação}{15}
\contentsline {section}{\numberline {2.5}Controle de Balanço Dinâmico}{18}
\contentsline {section}{\numberline {2.6}Razão de Aterrissagem em Acordo}{20}
\contentsline {subsection}{\numberline {2.6.1}Controle e Planejamento de Marcha}{21}
\contentsline {section}{\numberline {2.7}Modelo Cinemático e Cinemático Inverso}{23}
\contentsline {subsection}{\numberline {2.7.1}Modelo Geométrico}{24}
\contentsline {subsubsection}{\numberline {2.7.1.1}Tranformação Homogênia}{24}
\contentsline {subsubsection}{\numberline {2.7.1.2}Modelo Geométrico em Robôs Manipuladores}{25}
\contentsline {subsection}{\numberline {2.7.2}Modelo Cinemático}{25}
\contentsline {subsection}{\numberline {2.7.3}Modelo Cinemático Inverso}{26}
\contentsline {subsection}{\numberline {2.7.4}Aplicações}{26}
\contentsline {section}{\numberline {2.8}Controle de Estabilidade Empírico}{30}
\contentsline {section}{\numberline {2.9}Conclusão}{31}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{33}
\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{33}
\contentsline {section}{\numberline {3.2}Arquitetura do Robô}{33}
\contentsline {subsection}{\numberline {3.2.1}Motores}{34}
\contentsline {subsection}{\numberline {3.2.2}Sistema Embarcado}{36}
\contentsline {section}{\numberline {3.3}gDataLogger}{37}
\contentsline {section}{\numberline {3.4}Thread Periódica}{37}
\contentsline {section}{\numberline {3.5}Controle de Estabilidade}{39}
\contentsline {subsection}{\numberline {3.5.1}Abordagem Inicial}{40}
\contentsline {subsection}{\numberline {3.5.2}Filtro}{41}
\contentsline {subsection}{\numberline {3.5.3}Torque no Modo Velocidade}{42}
\contentsline {subsection}{\numberline {3.5.4}Controle de Estabilidade no Modo Posição}{42}
\contentsline {subsection}{\numberline {3.5.5}Determinação dos Ganhos $K_i$}{42}
\contentsline {subsection}{\numberline {3.5.6}Sentido de Movimentação das Patas}{45}
\contentsline {subsection}{\numberline {3.5.7}Juntas do Tipo Joelho}{46}
\contentsline {subsection}{\numberline {3.5.8}Paralelismo com a Posição Desejada}{47}
\contentsline {section}{\numberline {3.6}Estrutura Geral do Código}{51}
\contentsline {section}{\numberline {3.7}Conclusão}{52}
\contentsline {chapter}{\numberline {4}Resultados Experimentais}{53}
\contentsline {section}{\numberline {4.1}Introdução}{53}
\contentsline {section}{\numberline {4.2}Modo Velocidade}{53}
\contentsline {subsection}{\numberline {4.2.1}Medição}{53}
\contentsline {subsection}{\numberline {4.2.2}Posição Inicial}{55}
\contentsline {subsection}{\numberline {4.2.3}Teste de Sustentação}{56}
\contentsline {section}{\numberline {4.3}Modo Posição}{59}
\contentsline {subsection}{\numberline {4.3.1}Teste de Sustentação}{59}
\contentsline {subsection}{\numberline {4.3.2}Determinação das constantes $K_{up}$ e $K_{down}$}{59}
\contentsline {subsection}{\numberline {4.3.3}Determinação das constantes de rolagem $K_{R}$ e $K_{L}$}{61}
\contentsline {subsection}{\numberline {4.3.4}Determinação dos ganhos de arfagem $K_{B}$ e $K_{F}$}{64}
\contentsline {section}{\numberline {4.4}Paralelismo com a Posição Desejada}{65}
\contentsline {subsection}{\numberline {4.4.1}Determinação das constantes $\tau _d$ e $\tau _p$}{66}
\contentsline {subsubsection}{\numberline {4.4.1.1}Determinação de $\tau _d$}{66}
\contentsline {subsubsection}{\numberline {4.4.1.2}Determinação de $\tau _p$}{69}
\contentsline {subsection}{\numberline {4.4.2}Testes finais}{70}
\contentsline {subsection}{\numberline {4.4.3}Aplicação de Marchas}{73}
\contentsline {section}{\numberline {4.5}Conclusões}{75}
\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{77}
\contentsline {section}{\numberline {5.1}Sugestões de trabalhos futuros}{78}
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{79}
\contentsline {chapter}{{Anexos}}{81}
\contentsline {chapter}{\numberline {I}Diagramas Esquemáticos}{82}
\contentsline {chapter}{\numberline {II}Descrição do conteúdo do CD}{83}
