\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robô quadrúpede \emph {BigDog} desenvolvido pela empresa Boston Dynamics}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robô quadrúpede HyQ}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robô quadrúpede de entretenimento AIBO da Sony}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Polígonos de Suporte de um robô quadrúpede}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Uma pata sem contato com o solo}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Todas as pernas no sobre o solo com patas próximas}}}{7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Todas as pernas no sobre o solo com patas afastadas}}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Margens de Estabilidade Longitudinal e de Caranguejo}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Robô prestes a tombar}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquemático dos parâmetros geométricos durante o tombo}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Robô de uma perna}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph {CG Print} de um robô de uma perna}}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Perna Virtual}}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pernas virtuais para cada marcha}}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vistas do quadrúpede com 6 graus de liberdade}}{15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo SLIP}}{16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo para controle de arfagem e rolagem}}{17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo de quadrúpede apoiado em pernas diagonais}}{18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo das relações de ângulo entre perna e corpo}}{18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Estrutura do sistema de controle}}{19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sincronia em marcha quadrúpede}}{20}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Representação da Dessincronização das Pernas}}{20}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de Blocos do Sistema de Controle}}{21}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Parâmetros de um quadrúpede em instabilidade}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sistemas de coordenadas e ângulos adotados}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forças e momentos atuantes no quadrúpede}}}{21}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Algoritmo para controle de estabilidade utilizando o LAR}}{22}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Modelo utilizado por Featherstone}}{26}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Quadrúpede com total de 16 graus de liberdade}}{27}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Sistema de realimentação para controle de marcha e de postura}}{27}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Modelo geométrico de uma perna com 4 graus de liberdade}}{28}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Medições Empíricas e suas Respectivas Respostas}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representação gráfica da plataforma quadrúpede (Fonte: \cite {tcc:porphirio:2017})}}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Motor Rx-28 da Dynamixel (Fonte: \cite {tcc:porphirio:2017})}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurações do Modo Posição}}{34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Orientações detectáveis pelo acelerômetro}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulo de Rolagem}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulo de Arfagem}}}{35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura do Sistema Embarcado (Fonte: \cite {tcc:porphirio:2017})}}{36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Blocos do Sistema Básico}}{38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade}}{39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Blocos do Sistema no Modo Velocidade com Filtro}}{40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Blocos do Sistema no Modo Posição}}{41}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Motores de rolagem em sincronia}}{42}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Motores de arfagem em sincronia}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sincronia por patas}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sincronia pelo tipo de junta}}}{42}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Centro de Gravidade durante o distúrbio}}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Queda para a direita}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Queda para frente}}}{43}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Configurações das juntas tipo joelho durante a aterrissagem}}{44}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Blocos com Paralelismo}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ângulos de Rolagem e Arfagem medidos com o robô parado}}{60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocidades antes e depois da filtragem}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocidade de Rolagem}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Arfagem}}}{60}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Robô na sua posição inicial}}{61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Teste de Sustentação do Robô}}{61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos medidos}}}{61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{61}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocidade do Motor 11}}{61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste de Sustentação do Robô no Modo Posição}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos medidos}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1$}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos medidos}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{62}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Teste de Queda para a direita com $K_{R} = 1.5$}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos medidos}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocidade de Rolagem e dos seus motores}}}{62}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Posição do robô após a correção do distúrbio}}{63}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Teste de Queda para a direita com $K_{F} = 1.5$}}{63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos medidos}}}{63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{63}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Velocidade de Arfagem e dos seus motores}}}{63}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Teste de Queda para a direita com Paralelismo}}{63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{63}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Teste de Queda para a esquerda com Paralelismo}}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ângulos de Rolagem e dos seus motores}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ângulos de Arfagem e dos seus motores}}}{64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
