\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Contextualização}{1}
\contentsline {section}{\numberline {1.2}Motivação}{2}
\contentsline {section}{\numberline {1.3}Objetivos do projeto}{3}
\contentsline {section}{\numberline {1.4}Resultados obtidos}{4}
\contentsline {section}{\numberline {1.5}Apresentação do manuscrito}{5}
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{7}
\contentsline {section}{\numberline {2.1}Introdução}{7}
\contentsline {section}{\numberline {2.2}Estabilidade Estática}{7}
\contentsline {subsection}{\numberline {2.2.1}Métodos Geométricos}{8}
\contentsline {subsection}{\numberline {2.2.2}Métodos Energéticos}{8}
\contentsline {section}{\numberline {2.3}Estabilidade Dinâmica}{10}
\contentsline {subsection}{\numberline {2.3.1}Método do Centro de Pressão}{10}
\contentsline {subsection}{\numberline {2.3.2}Margem de Estabilidade Dinâmica}{11}
\contentsline {subsection}{\numberline {2.3.3}Margem Normalizada de Estabilidade Dinâmica por Energia}{11}
\contentsline {section}{\numberline {2.4}Algoritmo de Posicionamento de Pata}{12}
\contentsline {subsection}{\numberline {2.4.1}Algoritmos de Uma Perna}{12}
\contentsline {paragraph}{Altura de Pulo:}{13}
\contentsline {paragraph}{Postura do Corpo:}{13}
\contentsline {paragraph}{Velocidade Direta de Corrida:}{13}
\contentsline {subsection}{\numberline {2.4.2}Marcha de uma pata}{14}
\contentsline {subsection}{\numberline {2.4.3}Pernas Virtuais}{15}
\contentsline {subsection}{\numberline {2.4.4}Exemplo de Aplicação}{16}
\contentsline {section}{\numberline {2.5}Controle de Balanço Dinâmico}{19}
\contentsline {section}{\numberline {2.6}Taxa de Concordância de Aterrissagem}{21}
\contentsline {subsection}{\numberline {2.6.1}Controle e Planejamento de Marcha}{22}
\contentsline {section}{\numberline {2.7}Modelo Cinemático e Cinemático Inverso}{24}
\contentsline {subsection}{\numberline {2.7.1}Modelo Geométrico}{25}
\contentsline {subsubsection}{\numberline {2.7.1.1}Transformação Homogênea}{25}
\contentsline {subsubsection}{\numberline {2.7.1.2}Modelo Geométrico em Robôs Manipuladores}{26}
\contentsline {subsection}{\numberline {2.7.2}Modelo Cinemático}{26}
\contentsline {subsection}{\numberline {2.7.3}Modelo Cinemático Inverso}{27}
\contentsline {subsection}{\numberline {2.7.4}Aplicações}{27}
\contentsline {section}{\numberline {2.8}Controle de Estabilidade Empírico}{31}
\contentsline {section}{\numberline {2.9}Conclusão}{32}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{34}
\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{34}
\contentsline {section}{\numberline {3.2}Arquitetura do Robô}{34}
\contentsline {subsection}{\numberline {3.2.1}Motores}{35}
\contentsline {subsection}{\numberline {3.2.2}Sistema Embarcado}{37}
\contentsline {section}{\numberline {3.3}gDataLogger}{38}
\contentsline {section}{\numberline {3.4}\textit {Thread} Periódica}{38}
\contentsline {section}{\numberline {3.5}Controle de Estabilidade}{40}
\contentsline {subsection}{\numberline {3.5.1}Abordagem Inicial}{42}
\contentsline {subsection}{\numberline {3.5.2}Filtro}{43}
\contentsline {subsection}{\numberline {3.5.3}Torque no Modo Velocidade}{43}
\contentsline {subsection}{\numberline {3.5.4}Controle de Estabilidade no Modo Posição}{44}
\contentsline {subsection}{\numberline {3.5.5}Determinação dos Ganhos $K_i$}{44}
\contentsline {subsection}{\numberline {3.5.6}Sentido de Movimentação das Patas}{47}
\contentsline {subsection}{\numberline {3.5.7}Juntas do Tipo Joelho}{48}
\contentsline {subsection}{\numberline {3.5.8}Paralelismo com a Posição Desejada}{49}
\contentsline {section}{\numberline {3.6}Estrutura Geral do Código}{53}
\contentsline {section}{\numberline {3.7}Conclusão}{54}
\contentsline {chapter}{\numberline {4}Resultados Experimentais}{56}
\contentsline {section}{\numberline {4.1}Introdução}{56}
\contentsline {section}{\numberline {4.2}Modo Velocidade}{56}
\contentsline {subsection}{\numberline {4.2.1}Medição}{56}
\contentsline {subsection}{\numberline {4.2.2}Posição Inicial}{58}
\contentsline {subsection}{\numberline {4.2.3}Teste de Sustentação}{59}
\contentsline {section}{\numberline {4.3}Modo Posição}{62}
\contentsline {subsection}{\numberline {4.3.1}Teste de Sustentação}{63}
\contentsline {subsection}{\numberline {4.3.2}Determinação das constantes $K_{up}$ e $K_{down}$}{63}
\contentsline {subsection}{\numberline {4.3.3}Determinação das constantes de rolagem $K_{R}$ e $K_{L}$}{65}
\contentsline {subsection}{\numberline {4.3.4}Determinação dos ganhos de arfagem $K_{B}$ e $K_{F}$}{69}
\contentsline {section}{\numberline {4.4}Paralelismo com a Posição Desejada}{72}
\contentsline {subsection}{\numberline {4.4.1}Determinação das constantes $\tau _d$ e $\tau _p$}{72}
\contentsline {subsubsection}{\numberline {4.4.1.1}Determinação de $\tau _d$}{72}
\contentsline {subsubsection}{\numberline {4.4.1.2}Determinação de $\tau _p$}{75}
\contentsline {subsection}{\numberline {4.4.2}Testes finais}{77}
\contentsline {subsection}{\numberline {4.4.3}Aplicação de Marchas}{81}
\contentsline {section}{\numberline {4.5}Conclusões}{83}
\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{85}
\contentsline {section}{\numberline {5.1}Sugestões de trabalhos futuros}{86}
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{87}
\contentsline {chapter}{{Anexos}}{89}
\contentsline {chapter}{\numberline {I}Descrição do conteúdo do CD}{90}
