\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{resumos.aux}
\citation{article:raibert:0000}
\citation{tcc:porphirio:2017}
\citation{article:mcghee:1968}
\citation{book}
\citation{book}
\citation{book}
\citation{article:raibert:1986}
\citation{article:raibert:1986}
\citation{article:raibert:1986}
\citation{article:li:2014}
\citation{article:li:2014}
\citation{article:li:2014}
\citation{article:meng:2015}
\citation{article:meng:2015}
\citation{article:meng:2015}
\citation{article:won:2009}
\citation{article:won:2009}
\citation{article:won:2009}
\citation{article:won:2009}
\citation{article:won:2009}
\citation{article:featherstone:2016}
\citation{article:runbin:2013}
\citation{article:runbin:2013}
\citation{article:runbin:2013}
\citation{article:sousa:2010}
\citation{tcc:porphirio:2017}
\citation{tcc:porphirio:2017}
\citation{tcc:porphirio:2017}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Experimentos.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abnt-num}
\bibdata{relatoriobruno}
\bibcite{article:raibert:0000}{1}
\bibcite{article:mcghee:1968}{2}
\bibcite{book}{3}
\bibcite{article:raibert:1986}{4}
\bibcite{article:li:2014}{5}
\bibcite{article:meng:2015}{6}
\bibcite{article:won:2009}{7}
\bibcite{article:featherstone:2016}{8}
\bibcite{article:runbin:2013}{9}
\bibcite{article:sousa:2010}{10}
\bibcite{tcc:porphirio:2017}{11}
\bibcite{article:semini:2011}{12}
\bibcite{tcc:santos:2016}{13}
\bibcite{tcc:souto:2007}{14}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{86}}
\bibcite{book:realtime}{15}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{88}}
\@input{anexo_CD.aux}
